server.port=8000

spring.datasource.url=jdbc:mysql://containers-us-west-38.railway.app:5725/railway
spring.datasource.username=root
spring.datasource.password=YDmq8lj4PhP2Fcqs2wpf
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update